{
  "globals": {
    "defineNuxtPlugin": "readonly",
    "queryContent": "readonly",
    "useHref": "readonly",
    "useRelUrl": "readonly",
    "useSettings": "readonly",
    "useTip": "readonly"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "extends": [
    "standard",
    "plugin:vue/recommended",
    "plugin:nuxt/recommended",
    "plugin:markdown/recommended"
  ],
  "plugins": [],
  "overrides": [
    {
      "files": ["pages/**.vue"],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
