id: 12
question: What is the work of creation?
segments:
  - text: The work of creation is God’s making all things of nothing, by the word of his power, in the space of six days, and all very good.
    proofs: Genesis 1 throughout; Hebrews 11:3
