id: 29
question: How doth Christ execute the office of king?
segments:
  - text: Christ executeth the office of a king, in subduing us to himself,
    proofs: Acts 15:14–16
  - text: in ruling,
    proofs: Isaiah 33:22
  - text: and defending us,
    proofs: Isaiah 32:1-2
  - text: and in restraining and conquering all his and our enemies.
    proofs: 1 Corinthians 15:25; Psalm 110 throughout
