id: 59
question: What is required in the third commandment?
segments:
  - text: The third commandment requireth the holy and reverent use of God’s names,
    proofs: Matthew 6:9; Deuteronomy 28:58
  - text: titles,
    proofs: Psalm 68:4
  - text: attributes,
    proofs: Revelation 15:3-4
  - text: ordinances,
    proofs: Malachi 1:11,14
  - text: word
    proofs: Psalm 136:1-2
  - text: and works.
    proofs: Job 36:24
