id: 82
question: What is required in the ninth commandment?
segments:
  - text: The ninth commandment requireth the maintaining and promoting of truth between man and man,
    proofs: Zechariah 8:16
  - text: and of our own and our neighbour’s good name,
    proofs: John 5:12
  - text: especially in witness bearing.
    proofs: Proverbs 14:5, 25
