id: 103
question: Who are the proper subjects of this ordinance?
segments:
  - text: They who have been baptized upon a personal profession of their faith in Jesus Christ, and repentance from dead works.
    proofs: Acts 2:41–42
