id: 114
question: What doth the conclusion of the Lord’s prayer teach?
segments:
  - text: >-
      The conclusion of the Lord’s prayer, which is, For Thine is the kingdom,
      and the power, and the glory, forever. Amen,
    proofs: Matthew 6:13
  - text: teacheth us to take our encouragement in prayer from God only,
    proofs: Daniel 9:4,7-9,16-19
  - text: >-
      and in our prayers to praise Him, ascribing kingdom, power, and glory, to
      Him.
    proofs: 1 Chronicles 29:10-13
  - text: >-
      And in testimony of our desire and assurance to be heard, we say, Amen.
    proofs: 1 Corinthians 4:16; Revelation 22:20-21
