id: 13
baptist: 10
question: What hath God especially decreed concerning angels and men?
segments:
  - text: >-
      God, by an eternal and immutable decree, out of his mere love, for the
      praise of his glorious grace, to be manifested in due time, hath elected
      some angels to glory;
    proofs: 1 Timothy 5:21
  - text: >-
      and in Christ hath chosen some men to eternal life, and the means
      thereof:
    proofs: Ephesians 1:4–6; 2 Thessalonians 2:13–14
  - text: >-
      and also, according to his sovereign power, and the unsearchable counsel
      of his own will (whereby he extendeth or withholdeth favor as he
      pleases), hath passed by and foreordained the rest to dishonor and wrath,
      to be for their sin inflicted, to the praise of the glory of his justice.
    proofs: >-
      Romans 9:17–18, 21–22; Matthew 11:25–26; 2 Timothy 2:20; Jude 4; 1 Peter
      2:8
