id: 28
baptist: 22
question: What are the punishments of sin in this world?
segments:
  - text: >-
      The punishments of sin in this world are either inward, as blindness of
      mind,
    proofs: Ephesians 4:18
  - text: a reprobate sense,
    proofs: Romans 1:28
  - text: strong delusions,
    proofs: 2 Thessalonians 2:11
  - text: hardness of heart,
    proofs: Romans 2:5
  - text: horror of conscience,
    proofs: Isaiah 33:14; Genesis 4:13; Matthew 27:4
  - text: and vile affections;
    proofs: Romans 1:26
  - text: or outward, as the curse of God upon the creatures for our sakes,
    proofs: Genesis 3:17
  - text: >-
      and all other evils that befall us in our bodies, names, estates,
      relations, and employments;
    proofs: Deuteronomy 28:15–18
  - text: together with death itself.
    proofs: Romans 6:21, 23
