id: 33
baptist: 23
question: Was the covenant of grace always administered after one and the same manner?
segments:
  - text: >-
      The covenant of grace was not always administered after the same manner,
      but the administrations of it under the Old Testament were different from
      those under the New.
    proofs: 2 Corinthians 3:6–9
