id: 41
baptist: 25
question: Why was our Mediator called Jesus?
segments:
  - text: >-
      Our Mediator was called Jesus, because he saveth his people from their
      sins.
    proofs: Matthew 1:21
