id: 42
baptist: 26
question: Why was our Mediator called Christ?
segments:
  - text: >-
      Our Mediator was called Christ, because he was anointed with the Holy
      Ghost above measure;
    proofs: John 3:34; Psalm 45:7
  - text: and so set apart, and fully furnished with all authority and ability,
    proofs: John 6:27; Matthew 28:18–20
  - text: to execute the offices of prophet,
    proofs: Acts 3:21–22; Luke 4:18, 21
  - text: priest,
    proofs: Hebrews 5:5–7; 4:14–15
  - text: and king of his church,
    proofs: Psalm 2:6; Matthew 21:5; Isaiah 9:6–7; Philippians 2:8–11
  - text: in the estate both of his humiliation and exaltation.
