id: 45
baptist: 29
question: How doth Christ execute the office of a king?
segments:
  - text: >-
      Christ executeth the office of a king, in calling out of the world a
      people to himself,
    proofs: Acts 15:14–16; Genesis 49:10; Psalm 110:3
  - text: and giving them officers,
    proofs: Ephesians 4:11–12; 1 Corinthians 12:28
  - text: laws,
    proofs: Isaiah 33:22
  - text: and censures, by which he visibly governs them;
    proofs: Matthew 18:17–18; 1 Corinthians 5:4–5
  - text: in bestowing saving grace upon his elect,
    proofs: Acts 5:31
  - text: rewarding their obedience,
    proofs: Revelation 22:12; 2:10
  - text: and correcting them for their sins,
    proofs: Revelation 3:19
  - text: >-
      preserving and supporting them under all their temptations and
      sufferings,
    proofs: Isaiah 63:9
  - text: restraining and overcoming all their enemies,
    proofs: 1 Corinthians 15:25; Psalm 110:1–2
  - text: and powerfully ordering all things for his own glory,
    proofs: Romans 14:10–11
  - text: and their good;
    proofs: Romans 8:28
  - text: >-
      and also in taking vengeance on the rest, who know not God, and obey not
      the gospel.
    proofs: 2 Thessalonians 1:8–9; Psalm 2:8–9
