id: 59
baptist: 32
question: Who are made partakers of redemption through Christ?
segments:
  - text: >-
      Redemption is certainly applied, and effectually communicated, to all
      those for whom Christ hath purchased it;
    proofs: Ephesians 1:13–14; John 6:37, 39; 10:15–16
  - text: >-
      who are in time by the Holy Ghost enabled to believe in Christ according
      to the gospel.
    proofs: Ephesians 2:8; 2 Corinthians 4:13
