id: 68
baptist: 34
question: Are the elect only effectually called?
segments:
  - text: All the elect, and they only, are effectually called;
    proofs: Acts 13:48
  - text: >-
      although others may be, and often are, outwardly called by the ministry
      of the word,
    proofs: Matthew 22:14
  - text: and have some common operations of the Spirit;
    proofs: Matthew 7:22; Hebrews 6:4–6
  - text: >-
      who, for their wilful neglect and contempt of the grace offered to them,
      being justly left in their unbelief, do never truly come to Jesus Christ.
    proofs: John 12:38–40; Acts 28:25–27; John 6:64–65; Psalm 81:11–12
