id: 69
baptist: 35
question: >-
  What is the communion in grace which the members of the invisible church have
  with Christ?
segments:
  - text: >-
      The communion in grace which the members of the invisible church have
      with Christ, is their partaking of the virtue of his mediation, in their
      justification,
    proofs: Romans 8:30
  - text: adoption,
    proofs: Ephesians 1:5
  - text: >-
      sanctification, and whatever else, in this life, manifests their union
      with him.
    proofs: 1 Corinthians 1:30
