id: 88
baptist: 41
question: What shall immediately follow after the resurrection?
segments:
  - text: >-
      Immediately after the resurrection shall follow the general and final
      judgment of angels and men;
    proofs: 2 Peter 2:4, 6–7, 14–15; Matthew 25:46
  - text: >-
      the day and hour whereof no man knows, that all may watch and pray, and
      be ever ready for the coming of the Lord.
    proofs: Matthew 24:36, 42, 44
