id: 92
baptist: 45
question: What did God at first reveal unto man as the rule of his obedience?
segments:
  - text: >-
      The rule of obedience revealed to Adam in the estate of innocence, and to
      all mankind in him, besides a special command not to eat of the fruit of
      the tree of the knowledge of good and evil, was the moral law.
    proofs: Genesis 1:26–27; Romans 2:14–15; 10:5; Genesis 2:17
