id: 94
baptist: 46
question: Is there any use of the moral law to man since the fall?
segments:
  - text: >-
      Although no man, since the fall, can attain to righteousness and life by
      the moral law;
    proofs: Romans 8:3; Galatians 2:16
  - text: >-
      yet there is great use thereof, as well common to all men, as peculiar
      either to the unregenerate, or the regenerate.
    proofs: 1 Timothy 1:8
