id: 125
baptist: 69
question: Why are superiors styled Father and Mother?
segments:
  - text: >-
      Superiors are styled Father and Mother, both to teach them in all duties
      toward their inferiors, like natural parents, to express love and
      tenderness to them, according to their several relations;
    proofs: >-
      Ephesians 6:4; 2 Corinthians 12:14; 1 Thessalonians 2:7–8, 11; Numbers
      11:11–12
  - text: >-
      and to work inferiors to a greater willingness and cheerfulness in
      performing their duties to their superiors, as to their parents.
    proofs: 1 Corinthians 4:14–16; 2 Kings 5:13
