id: 128
baptist: 69
question: What are the sins of inferiors against their superiors?
segments:
  - text: >-
      The sins of inferiors against their superiors are, all neglect of the
      duties required toward them;
    proofs: Matthew 15:4–6
  - text: envying at,
    proofs: Numbers 11:28–29
  - text: contempt of,
    proofs: 2 Samuel 15:1–12
  - text: and rebellion
    proofs: Exodus 21:15
  - text: against, their persons
    proofs: 1 Samuel 10:27
  - text: and places,
    proofs: 1 Samuel 2:25
  - text: in their lawful counsels,
    proofs: Deuteronomy 21:18–21
  - text: commands, and corrections;
    proofs: Proverbs 30:11, 17
  - text: cursing, mocking,
    proofs: Proverbs 19:26
  - text: >-
      and all such refractory and scandalous carriage, as proves a shame and
      dishonor to them and their government.
