id: 148
baptist: 86
question: What are the sins forbidden in the tenth commandment?
segments:
  - text: >-
      The sins forbidden in the tenth commandment are, discontentment with our
      own estate;
    proofs: 1 Kings 21:4; Esther 5:13; 1 Corinthians 10:10
  - text: envying
    proofs: Galatians 5:26; James 3:14, 16
  - text: and grieving at the good of our neighbor,
    proofs: Psalm 112:9–10; Nehemiah 2:10
  - text: >-
      together with all inordinate motions and affections to anything that is
      his.
    proofs: Romans 7:7–8; 13:9; Colossians 3:5; Deuteronomy 5:21
