id: 150
baptist: 88
question: >-
  Are all transgressions of the law of God equally heinous in themselves, and
  in the sight of God?
segments:
  - text: >-
      All transgressions of the law of God are not equally heinous; but some
      sins in themselves, and by reason of several aggravations, are more
      heinous in the sight of God than others.
    proofs: John 19:11; Ezekiel 8:6, 13, 15; 1 John 5:16; Psalm 78:17, 32, 56
