id: 153
baptist: 90
question: >-
  What doth God require of us, that we may escape his wrath and curse due to us
  by reason of the transgression of the law?
segments:
  - text: >-
      That we may escape the wrath and curse of God due to us by reason of the
      transgression of the law, he requireth of us repentance toward God, and
      faith toward our Lord Jesus Christ,
    proofs: >-
      Acts 20:21; Matthew 3:7–8; Luke 13:3, 5; Acts 16:30–31; John 3:16, 18
  - text: >-
      and the diligent use of the outward means whereby Christ communicates to
      us the benefits of his mediation.
    proofs: Proverbs 2:1–5; 8:33–36
