id: 156
baptist: 5
question: Is the word of God to be read by all?
segments:
  - text: >-
      Although all are not to be permitted to read the word publicly to the
      congregation,
    proofs: Deuteronomy 31:9, 11–13; Nehemiah 8:2–3; 9:3–5
  - text: yet all sorts of people are bound to read it apart by themselves,
    proofs: Deuteronomy 17:19; Revelation 1:3; Isaiah 34:16
  - text: 'and with their families:'
    proofs: Deuteronomy 6:6–9; Genesis 18:17; Psalm 78:5–7
  - text: >-
      to which end, the holy scriptures are to be translated out of the
      original into vulgar languages.
    proofs: 1 Corinthians 14:6, 9, 11–12, 15–16, 24, 27–28
