id: 159
baptist: 94
question: How is the word of God to be preached by those that are called thereunto?
segments:
  - text: >-
      They that are called to labor in the ministry of the word, are to preach
      sound doctrine,
    proofs: Titus 2:1, 8
  - text: diligently,
    proofs: Acts 18:25
  - text: in season and out of season;
    proofs: 2 Timothy 4:2
  - text: plainly,
    proofs: 1 Corinthians 14:19
  - text: >-
      not in the enticing words of man's wisdom, but in demonstration of the
      Spirit, and of power;
    proofs: 1 Corinthians 2:4
  - text: faithfully,
    proofs: Jeremiah 23:28; 1 Corinthians 4:1–2
  - text: making known the whole counsel of God;
    proofs: Acts 20:27
  - text: wisely,
    proofs: Colossians 1:28; 2 Timothy 2:15
  - text: applying themselves to the necessities and capacities of the hearers;
    proofs: 1 Corinthians 3:2; Hebrews 5:12–14; Luke 12:42
  - text: zealously,
    proofs: Acts 18:25
  - text: with fervent love to God
    proofs: 2 Corinthians 5:13–14; Philippians 1:15–17
  - text: and the souls of his people;
    proofs: Colossians 4:12; 2 Corinthians 12:15
  - text: sincerely,
    proofs: 2 Corinthians 2:17; 4:2
  - text: aiming at his glory,
    proofs: 1 Thessalonians 2:4–6; John 7:18
  - text: and their conversion,
    proofs: 1 Corinthians 9:19–22
  - text: edification,
    proofs: 2 Corinthians 12:19; Ephesians 4:12
  - text: and salvation.
    proofs: 1 Timothy 4:16; Acts 26:16–18
