id: 169
baptist: 102
question: >-
  How hath Christ appointed bread and wine to be given and received in the
  sacrament of the Lord's supper?
segments:
  - text: >-
      Christ hath appointed the ministers of his word, in the administration of
      this sacrament of the Lord's Supper, to set apart the bread and wine from
      common use, by the word of institution, thanksgiving, and prayer; to take
      and break the bread, and to give both the bread and the wine to the
      communicants: who are, by the same appointment, to take and eat the
      bread, and to drink the wine, in thankful remembrance that the body of
      Christ was broken and given, and his blood shed, for them.
    proofs: >-
      1 Corinthians 11:23–24; Matthew 26:26–28; Mark 14:22–24; Luke 22:19–20
