id: 170
baptist: 104
question: >-
  How do they that worthily communicate in the Lord's supper feed upon the body
  and blood of Christ therein?
segments:
  - text: >-
      As the body and blood of Christ are not corporally or carnally present
      in, with, or under the bread and wine in the Lord's supper,
    proofs: Acts 3:21
  - text: >-
      and yet are spiritually present to the faith of the receiver, no less
      truly and really than the elements themselves are to their outward
      senses;
    proofs: Matthew 26:26, 28
  - text: >-
      so they that worthily communicate in the sacrament of the Lord's supper,
      do therein feed upon the body and blood of Christ, not after a corporal
      and carnal, but in a spiritual manner; yet truly and really,
    proofs: 1 Corinthians 11:24–29
  - text: >-
      while by faith they receive and apply unto themselves Christ crucified,
      and all the benefits of his death.
    proofs: 1 Corinthians 10:16
