id: 193
baptist: 111
question: What do we pray for in the fourth petition?
segments:
  - text: In the fourth petition (which is, Give us this day our daily bread,)
    proofs: Matthew 6:11
  - text: >-
      acknowledging, that in Adam, and by our own sin, we have forfeited our
      right to all the outward blessings of this life, and deserve to be wholly
      deprived of them by God, and to have them cursed to us in the use of
      them;
    proofs: Genesis 2:17; 3:17; Romans 8:20–22; Deuteronomy 28:15–17
  - text: and that neither they of themselves are able to sustain us,
    proofs: Deuteronomy 8:3
  - text: nor we to merit,
    proofs: Genesis 32:10
  - text: or by our own industry to procure them;
    proofs: Deuteronomy 8:17–18
  - text: but prone to desire,
    proofs: Jeremiah 6:13; Mark 7:21–22
  - text: get,
    proofs: Hosea 12:7
  - text: 'and use them unlawfully:'
    proofs: James 4:3
  - text: >-
      we pray for ourselves and others, that both they and we, waiting upon the
      providence of God from day to day in the use of lawful means, may, of his
      free gift, and as to his fatherly wisdom shall seem best, enjoy a
      competent portion of them;
    proofs: >-
      Genesis 43:12–14; 28:20; Ephesians 4:28; 2 Thessalonians 3:11–12;
      Philippians 4:6
  - text: >-
      and have the same continued and blessed unto us in our holy and
      comfortable use of them,
    proofs: 1 Timothy 4:3–5
  - text: and contentment in them;
    proofs: 1 Timothy 6:6–8
  - text: >-
      and be kept from all things that are contrary to our temporal support and
      comfort.
    proofs: Proverbs 30:8–9
