id: 196
baptist: 114
question: What doth the conclusion of the Lord's prayer teach us?
segments:
  - text: >-
      The conclusion of the Lord's prayer (which is, For thine is the kingdom,
      and the power, and the glory, forever. Amen.),
    proofs: Matthew 6:13
  - text: teaches us to enforce our petitions with arguments,
    proofs: Romans 15:30
  - text: >-
      which are to be taken, not from any worthiness in ourselves, or in any
      other creature, but from God;
    proofs: Daniel 9:4, 7–9, 16–19
  - text: and with our prayers to join praises,
    proofs: Philippians 4:6
  - text: >-
      ascribing to God alone eternal sovereignty, omnipotency, and glorious
      excellency;
    proofs: 1 Chronicles 29:10–13
  - text: in regard whereof, as he is able and willing to help us,
    proofs: Ephesians 3:20–21; Luke 11:13
  - text: so we by faith are emboldened to plead with him that he would,
    proofs: 2 Chronicles 20:6, 11
  - text: and quietly to rely upon him, that he will fulfil our requests.
    proofs: 2 Chronicles 14:11
  - text: And, to testify this our desire and assurance, we say, Amen.
    proofs: 1 Corinthians 14:16; Revelation 22:20–21
