baptist: 6
paragraphs:
  - qas:
      - q: Are men by nature ignorant of God?
        a: Yes.
        v: And they know not me, saith the Lord,
        r: >
          Jeremiah 9:3
      - q: And of duty?
        a: Yes.
        v: They know not to do right,
        r: >
          Amos 3:10
      - q: Does ignorance lead to sin?
        a: Yes.
        v: I did it ignorantly,
        r: >
          1 Timothy 1:13
      - q: But is it an excuse for sin?
        a: No.
        v: Pour out thy fury upon the heathen, that know thee not,
        r: >
          Jeremiah 10:25
      - q: And are the scriptures appointed for our instruction?
        a: Yes.
        v: The entrance of thy words giveth light,
        r: >
          Psalm 119:130
  - qas:
      - q: >
          Are all things profitable and necessary contained in the holy
          scriptures?
        a: Yes.
        v: They are able to make us wise unto salvation,
        r: >
          2 Timothy 3:15
      - q: Do the scriptures teach plainly?
        a: Yes.
        v: We use great plainness of speech,
        r: >
          2 Corinthians 3:12
      - q: Do they teach powerfully?
        a: Yes.
        v: For the word of God is quick and powerful,
        r: >
          Hebrews 4:12
      - q: Do they teach sinners?
        a: Yes.
        v: >
          O ye simple understand wisdom, O ye fools be of an understanding heart,
        r: >
          Proverbs 8:5
      - q: Do they teach saints?
        a: Yes.
        v: I speak as to wise men,
        r: >
          1 Corinthians 10:15
  - qas:
      - q: Is it necessary that men should know God?
        a: Yes.
        v: Acquaint now thyself with him,
        r: >
          Job 22:21
      - q: Does grace and peace come to the soul in this way?
        a: Yes.
        v: Grace and peace be multiplied to you through the knowledge of God,
        r: >
          2 Peter 1:2
      - q: And is ignorance of God a great reproach?
        a: Yes.
        v: >
          The ox knoweth his owner, and the ass his master’s crib, but Israel
          doth not know,
        r: >
          Isaiah 1:3
      - q: Can men know God aright without his word?
        a: No.
        v: Remember that at that time ye were without God in the world,
        r: >
          Ephesians 2:13
      - q: >
          May all that may be known of God without the word, be better known in
          and by the word?
        a: Yes.
        v: >
          Through faith we understand that the worlds were framed by the word of
          God,
        r: >
          Hebrews 11:3
      - q: >
          Should we therefore have recourse to the scriptures for the knowledge
          of God?
        a: Yes.
        v: For if we receive his words, then shall we find the knowledge of God,
        r: >
          Proverbs 2:5
  - qas:
      - q: Is obedience to God a due debt?
        a: Yes.
        v: Therefore brethren we are debtors,
        r: >
          Romans 8:12
      - q: Is it a debt due from all?
        a: Yes.
        v: >
          The commandment of God is made known unto all nations for the obedience
          of faith,
        r: >
          Romans 16:26
      - q: But especially from the saints?
        a: Yes.
        v: >
          They which have believed in God, must be careful to maintain good
          works,
        r: >
          Titus 3:8
      - q: And are the duties of obedience best learned from the divine word?
        a: Yes.
        v: For the scripture is profitable for instruction in righteousness,
        r: >
          2 Timothy 3:16
  - qas:
      - q: Do the scriptures teach us to obey without hesitating?
        a: Yes.
        v: Immediately I conferred not with flesh and blood,
        r: >
          Galatians 1:16
      - q: And without reserve or exception?
        a: Yes.
        v: Ye shall not turn aside to the right hand or to the left,
        r: >
          Deuteronomy 5:32
      - q: And without reluctance?
        a: Yes.
        v: I delight to do thy will, O my God,
        r: >
          Psalm 40:8
      - q: And without assuming?
        a: Yes.
        v: When ye have done all these things, say we are unprofitable servants,
        r: >
          Luke 17:10
      - q: And without fainting?
        a: Yes.
        v: Let us not be weary in well doing,
        r: >
          Galatians 6:9
      - q: >
          And will other methods be ineffectual for instruction where the written
          word fails?
        a: Yes.
        v: >
          If they hear not Moses and the prophets, neither will they be persuaded
          though one rose from the dead,
        r: >
          Luke 16:31
