baptist: 11
paragraphs:
  - qas:
      - q: Doth God execute his own decrees?
        a: Yes.
        v: My counsel shall stand, and I will do all my pleasure,
        r: >
          Isaiah 45:10
      - q: Doth God execute his decrees in the works of creation?
        a: Yes.
        v: For thy pleasure they are and were created,
        r: >
          Revelation 4:11
      - q: >
          Was creation the first external work wherein God began to execute his
          decrees?
        a: Yes.
        v: In the beginning God created the heavens and the earth,
        r: >
          Genesis 1:1
      - q: Doth God also execute his decrees in the works of providence?
        a: Yes.
        v: >
          He doth according to his will in the armies of heaven, and among the
          inhabitants of the earth,
        r: >
          Daniel 4:35
  - qas:
      - q: Doth God make use of good angels for the execution of his decrees?
        a: Yes.
        v: They do his commandments,
        r: >
          Psalm 103:20
      - q: And of evil angels?
        a: Yes.
        v: >
          I will be a lying spirit in the mouth of all the prophets, and he said,
          go forth and do
        r: >
          1 Kings 22:22
      - q: And of men?
        a: Yes.
        v: >
          That saith of Cyrus, he is my shepherd, and shall perform all my
          pleasure,
        r: >
          Isaiah 44:28
      - q: And of inferior creatures?
        a: Yes.
        v: >
          I will hiss for the fly that is in the uttermost parts of the rivers of
          Egypt,
        r: >
          Isaiah 7:18
      - q: But does God sometimes work without instruments?
        a: Yes.
        v: Mine own arm brought salvation,
        r: >
          Isaiah 63:5
  - qas:
      - q: Are God’s works inextricable?
        a: Yes.
        v: >
          For no man can find out the work that God makes from the beginning to
          the end,
        r: >
          Ecclesiastes 3:11
      - q: Can they be amended?
        a: No.
        v: >
          Whatsoever God doth—nothing can be put to it, nor any thing taken from
          it,
        r: >
          Ecclesiastes 3:14
      - q: Ought they to be studied?
        a: Yes.
        v: They are sought of them that have pleasure therein,
        r: >
          Psalm 111:2
      - q: And should we learn of God, first to determine, and then to do?
        a: Yes.
        v: Thou shalt also decree a thing, and it shall be established unto thee,
        r: >
          Job 22:28
