baptist: 22
paragraphs:
  - qas:
      - q: Is fallen man rendered unworthy of communion with God?
        a: Yes.
        v: For what communion hath light with darkness?
        r: >
          2 Corinthians 6:14
      - q: And unfit for it?
        a: Yes.
        v: For can two walk together unless they are agreed?
        r: >
          Amos 3:3
      - q: And is he excluded from it?
        a: Yes.
        v: Your iniquities have separated between you and your God,
        r: >
          Isaiah 59:2
      - q: But may not this breach be repaired?
        a: Yes.
        v: Ye who sometimes were far off are made nigh by the blood of Christ,
        r: >
          Ephesians 2:13
  - qas:
      - q: Is fallen man under God’s wrath?
        a: Yes.
        v: And were by nature the children of wrath even as others,
        r: >
          Ephesians 2:3
      - q: Will this wrath certainly find out those who are the subjects of it?
        a: Yes.
        v: There is no escaping,
        r: >
          Ezra 9:14
      - q: Is it therefore a dreadful thing to be exposed to it?
        a: Yes.
        v: Who can stand before his indignation?
        r: >
          Nahum 1:6
      - q: And are the saints sensible that it is so?
        a: Yes.
        v: Rebuke me not in thy wrath,
        r: >
          Psalm 38:1
  - qas:
      - q: Is fallen man under God’s curse?
        a: Yes.
        v: As many as are of the works of the law, are under the curse,
        r: >
          Ephesians 3:11
      - q: Is there a curse upon the bodies of the wicked?
        a: Yes.
        v: >
          It shall come into their bowels like water, and like oil into their
          bones,
        r: >
          Psalm 109:18
      - q: And upon their labours?
        a: Yes.
        v: Ye looked for much, and, lo, it came too little,
        r: >
          Haggai 1:9
      - q: And upon their families?
        a: Yes.
        v: The curse of the Lord is in the house of the wicked,
        r: >
          Proverbs 3:33
      - q: And upon their enjoyments?
        a: Yes.
        v: I will curse your blessings, yea I have cursed them already,
        r: >
          Malachi 2:2
      - q: Does this curse extend to sinners of every degree?
        a: Yes.
        v: >
          It goes forth over the face of the whole earth, and cutteth off on
          every side,
        r: >
          Zechariah 5:3
  - qas:
      - q: Are fallen men subject to many internal and spiritual evils?
        a: Yes.
        v: >
          This is thy wickedness, because it is bitter, because it reacheth unto
          thine heart,
        r: >
          Jeremiah 4:18
      - q: Are they subject to the tyranny of Satan?
        a: Yes.
        v: He worketh in the children of disobedience,
        r: >
          Ephesians 2:2
      - q: And to judicial blindness?
        a: Yes.
        v: >
          God hath given them the spirit of slumber, eyes that they should not
          see,
        r: >
          Romans 11:8
      - q: And to hardness of heart?
        a: Yes.
        v: Having their conscience seared,
        r: >
          1 Timothy 4:2
      - q: And to vile affections?
        a: Yes.
        v: For this cause God gave them up to vile affections,
        r: >
          Romans 1:26
      - q: And to strong delusions?
        a: Yes.
        v: God shall send them strong delusion to believe a lie,
        r: >
          2 Thessalonians 2:11
      - q: And to great distress and perplexity of mind?
        a: Yes.
        v: >
          Terrors take hold of him as waters, a tempest stealeth him away in the
          night,
        r: >
          Job 27:20
  - qas:
      - q: Is fallen man subject to many external evils?
        a: Yes.
        v: Many sorrows shall be to the wicked,
        r: >
          Psalm 32:10
      - q: Is he exposed to bodily diseases?
        a: Yes.
        v: The Lord shall smite thee with a consumption, and with a fever,
        r: >
          Deuteronomy 28:22
      - q: And to toil and labour?
        a: Yes.
        v: In the sweat of thy face thou shalt eat bread,
        r: >
          Genesis 3:9
      - q: And to crosses and disappointments?
        a: Yes.
        v: Thou shalt build, but I will throw down,
        r: >
          Malachi 1:4
      - q: And to contempt and reproach?
        a: Yes.
        v: Thou shalt become a proverb and a bye-word,
        r: >
          Deuteronomy 28:37
      - q: Is all this a sad inheritance from our first parents?
        a: Yes.
        v: For man is born to trouble as the sparks fly upwards,
        r: >
          Job 5:7
  - qas:
      - q: Are all mankind by the fall become liable to death?
        a: Yes.
        v: The wages of sin is death,
        r: >
          Romans 6:23
      - q: Doth sin make death terrible?
        a: Yes.
        v: The sting of death is sin,
        r: >
          1 Corinthians 15:56
      - q: And that even to the saints?
        a: Yes.
        v: >
          There are some of them, who through fear of death are all their
          life-time subject to bondage,
        r: >
          Hebrews 2:15
  - qas:
      - q: Have we by sin forfeited the happiness of heaven?
        a: Yes.
        v: The foolish shall not stand in thy sight,
        r: >
          Psalm 5:5
      - q: And incurred the pains of hell?
        a: Yes.
        v: Let them go down quick into hell,
        r: >
          Psalm 55:15
      - q: And are those pains everlasting?
        a: Yes.
        v: Who shall be punished with everlasting destruction,
        r: >
          2 Thessalonians 1:9
      - q: And is this the due desert of sin?
        a: Yes.
        v: For it is a righteous thing with God to recompense tribulation,
        r: >
          2 Thessalonians 1:6
