baptist: 37
paragraphs:
  - qas:
      - q: Are some the sons of God by creation?
        a: Yes.
        v: All the sons of God shouted for joy,
        r: >
          Job 38:7
      - q: And others by an external profession?
        a: Yes.
        v: Let my Son go that he may serve me,
        r: >
          Exodus 4:23
      - q: But are the saints so by adoption?
        a: Yes.
        v: We receive the adoption of sons,
        r: >
          Galatians 4:5
      - q: Is Christ the medium of our adoption?
        a: Yes.
        v: We are predestinated to the adoption of children by Jesus Christ,
        r: >
          Ephesians 1:5
      - q: And the exemplar of it?
        a: Yes.
        v: God hath predestinated us to be conformed to the image of his Son,
        r: >
          Romans 8:29
      - q: And the end of it?
        a: Yes.
        v: That he might be the first born among many brethren,
        r: >
          Romans 8:29
      - q: And is grace the motive of it?
        a: Yes.
        v: >
          It is according to the good pleasure of his will, to the praise of the
          glory of his grace,
        r: >
          Ephesians 1:5–6
  - qas:
      - q: Do the saints receive the nature of sons?
        a: Yes.
        v: They are made partakers of a divine nature,
        r: >
          2 Peter 1:4
      - q: And the spirit of sons?
        a: Yes.
        v: >
          Because ye are sons God hath sent forth the Spirit of his Son into your
          hearts,
        r: >
          Galatians 4:6
      - q: And the provision of sons?
        a: Yes.
        v: They will want no good thing,
        r: >
          Psalm 34:10
      - q: And the inheritance of sons?
        a: Yes.
        v: >
          Wherefore thou art no more a servant, but a son, and if a son then an
          heir of God, through Christ,
        r: >
          Galatians 4:7
  - qas:
      - q: Are God’s children the objects of his pity?
        a: Yes.
        v: >
          As a father pitieth his children, so the Lord pitieth them that fear
          him,
        r: >
          Psalm 103:13
      - q: And of his care?
        a: Yes.
        v: I have nourished and brought up children,
        r: >
          Isaiah 1:2
      - q: Are they strongly defended?
        a: Yes.
        v: His children shall have a place of refuge,
        r: >
          Proverbs 14:26
      - q: And honourably attended?
        a: Yes.
        v: >
          . He shall give his angels charge over thee, to keep thee in all thy
          ways,
        r: >
          Psalm 91:11
      - q: And if chastened, is it in love?
        a: Yes.
        v: >
          Whom the Lord loveth he chasteneth, and scourgeth every son whom he
          receiveth,
        r: >
          Hebrews 12:6
  - qas:
      - q: Should God’s children then go to him as a Father?
        a: Yes.
        v: I will arise and go to my Father,
        r: >
          Luke 15:18
      - q: And reverence him as a Father?
        a: Yes.
        v: If I be a Father, where is mine honour,
        r: >
          Malachi 1:6
      - q: And imitate him?
        a: Yes.
        v: Be ye perfect, as your heavenly Father is perfect,
        r: >
          Matthew 5:48
      - q: And obey him?
        a: Yes.
        v: As obedient children,
        r: >
          1 Peter 1:14
      - q: And submit to his chastisement?
        a: Yes.
        v: My son despise not thou the chastening of the Lord,
        r: >
          Hebrews 12:5
  - qas:
      - q: Have all the saints one Father?
        a: Yes.
        v: Have we not all one Father?
        r: >
          Malachi 2:10
      - q: Should they therefore love as brethren?
        a: Yes.
        v: Add to godliness brotherly kindness,
        r: >
          2 Peter 1:7
      - q: And is the neglect hereof a great sin?
        a: Yes.
        v: Why do we deal treacherously every man against his brother?
        r: >
          Malachi 2:10
