baptist: 40
paragraphs:
  - qas:
      - q: Do believers die as well as others?
        a: Yes.
        v: Your fathers where are they, and the prophets do they live for ever?
        r: >
          Zechariah 1:5
      - q: Must they die as well as others?
        a: Yes.
        v: Knowing that shortly I must put off this tabernacle,
        r: >
          2 Peter 1:14
      - q: Would they not live if they could?
        a: No.
        v: I would not live always,
        r: >
          Job 7:16
      - q: >
          But is there a manifest difference between their death and that of
          others?
        a: Yes.
        v: For precious in the sight of the Lord is the death of his saints,
        r: >
          Psalm 116:15
  - qas:
      - q: Is death an advantage to the saints?
        a: Yes.
        v: To die is gain,
        r: >
          Philippians 1:21
      - q: Doth the soul die with the body?
        a: No.
        v: For men may kill the body, but they are not able to kill the soul,
        r: >
          Matthew 10:28
      - q: Doth it sleep with the body?
        a: No.
        v: For it returns to God who gave it,
        r: >
          Ecclesiastes 12:7
      - q: Does it immediately enter upon a separate state?
        a: Yes.
        v: For when we are absent from the body, we are present with the Lord,
        r: >
          2 Corinthians 5:8
  - qas:
      - q: Doth death release the saints from all their sorrows?
        a: Yes.
        v: They shall no more say, I am sick,
        r: >
          Isaiah 33:24
      - q: And free them from all their remaining corruptions?
        a: Yes.
        v: For they are without fault before the throne of God,
        r: >
          Revelation 14:5
      - q: And set them at an eternal distance from all their spiritual enemies?
        a: Yes.
        v: For the accuser of the brethren is cast down,
        r: >
          Revelation 12:10
      - q: And put an end to all their trials and labours?
        a: Yes.
        v: They rest from their labours,
        r: >
          Revelation 14:13
      - q: And introduce them into a state of absolute perfection?
        a: Yes.
        v: For the spirits of just men are made perfect,
        r: >
          Hebrews 12:23
  - qas:
      - q: Do believers at death enter upon a state of perfect knowledge?
        a: Yes.
        v: For here we see through a glass darkly, but then face to face,
        r: >
          1 Corinthians 13:12
      - q: And of perfect holiness?
        a: Yes.
        v: >
          For they have washed their robes, and made them white in the blood of
          the Lamb,
        r: >
          Revelation 7:14
      - q: And of complete glory?
        a: Yes.
        v: Thou shalt guide me by thy counsel and afterward receive me to glory,
        r: >
          Psalm 73:24
      - q: Are they received into a glorious place?
        a: Yes.
        v: >
          For it is enlightened with the glory of God, and the Lamb is the light
          thereof,
        r: >
          Revelation 21:23
      - q: Are they joined with glorious company?
        a: Yes.
        v: >
          They are come to an innumerable company of angels, to God the Judge of
          all, and to Jesus the Mediator of the new covenant,
        r: >
          Hebrews 12:22–23
      - q: Do they wear a glorious image?
        a: Yes.
        v: I shall be satisfied when I awake in thy likeness,
        r: >
          Psalm 17:15
      - q: Are they employed in glorious works?
        a: Yes.
        v: They serve God day and night, in his temple,
        r: >
          Revelation 7:15
      - q: And do they receive a glorious reward?
        a: Yes.
        v: Ye shall receive a crown of glory, that fadeth not away,
        r: >
          1 Peter 5:4
  - qas:
      - q: Are the bodies of believers committed to the grave?
        a: Yes.
        v: Then shall the dust return to the earth as it was,
        r: >
          Ecclesiastes 12:7
      - q: Is the grave the common receptacle of mankind?
        a: Yes.
        v: Then shall the dust return to the earth as it was,
        r: >
          Ecclesiastes 12:7
      - q: Hath a decent interment been sometimes denied to wicked men?
        a: Yes.
        v: He shall be buried with the burial of an ass,
        r: >
          Jeremiah 22:10
      - q: But is it promised to the saint?
        a: Yes.
        v: >
          Thou shalt go to thy Father in peace, thou shalt be buried in a good
          old age,
        r: >
          Genesis 15:15
      - q: Is the grave a resting place to such?
        a: Yes.
        v: They shall rest in their beds,
        r: >
          Isaiah 57:2
      - q: And do they sometimes long for that resting place?
        a: Yes.
        v: O that thou wouldst hide me in the grave,
        r: >
          Job 14:13
      - q: And provide for it?
        a: Yes.
        v: Give me a possession of a burying place,
        r: >
          Genesis 23:4
  - qas:
      - q: Doth death separate the saints from the love of God?
        a: No.
        v: Neither death nor life can separate us from the love of God,
        r: >
          Romans 8:38
      - q: Or dissolve their union with Christ?
        a: No.
        v: For they sleep in Jesus,
        r: >
          1 Thessalonians 4:14
      - q: May they therefore meet it without fear?
        a: Yes.
        v: O death, where is thy sting, 0 grave where is thy victory,
        r: >
          1 Corinthians 15:55
