baptist: 59
paragraphs:
  - qas:
      - q: Should we make profession of God’s name?
        a: Yes.
        v: O Lord, we are called by thy name,
        r: >
          Jeremiah 14:9
      - q: And be sincere in our profession?
        a: Yes.
        v: They shall ask the way to Zion with their faces thitherward,
        r: >
          Jeremiah 50:5
      - q: And be careful to credit and maintain it?
        a: Yes.
        v: Thou hast kept my word and hast not denied my name,
        r: >
          Revelation 3:8
  - qas:
      - q: Should we use the name of God in prayer?
        a: Yes.
        v: I will call on the name of the Lord,
        r: >
          Psalm 116:17
      - q: And in praise?
        a: Yes.
        v: Let them praise thy great name,
        r: >
          Psalm 99:3
      - q: And in Christian conversation?
        a: Yes.
        v: I will declare thy name unto my brethren,
        r: >
          Psalm 22:22
      - q: But should we do it with the profoundest humility?
        a: Yes.
        v: >
          Behold I have taken upon me to speak unto God, who am but dust and
          ashes,
        r: >
          Genesis 18:27
      - q: And when great seriousness and deliberation?
        a: Yes.
        v: Be not rash with thy mouth,
        r: >
          Ecclesiastes 5:2
  - qas:
      - q: Should we give glory to God in his word?
        a: Yes.
        v: For he hath magnified his word above all his name,
        r: >
          Psalm 138:2
      - q: And in his works?
        a: Yes.
        v: Let them declare his works with rejoicing,
        r: >
          Psalm 107:22
      - q: And in his worship?
        a: Yes.
        v: >
          For God is greatly to be feared in the assemblies of his saints, and to
          be had in reverence by all them that are about him,
        r: >
          Psalm 89:7
  - qas:
      - q: Is it lawful to swear?
        a: Yes.
        v: An oath for confirmation is the end of all strife,
        r: >
          Hebrews 6:19
      - q: But should we be cautious in swearing?
        a: Yes.
        v: We should fear an oath,
        r: >
          Ecclesiastes 9:2
      - q: And conscientious?
        a: Yes.
        v: Thou shalt swear in truth, in judgment, and in righteousness,
        r: >
          Jeremiah 4:2
      - q: Doth an oath bind the soul?
        a: Yes.
        v: If a man swear an oath to bind his soul with a bond,
        r: >
          Numbers 30:2
      - q: Should we therefore look upon ourselves as bound by it?
        a: Yes.
        v: >
          David spared Mephibosheth, Jonathan’s son, because of the oath of the
          Lord,
        r: >
          2 Samuel 21:7
      - q: And that though it is to our detriment?
        a: Yes.
        v: The good man sweareth to his own hurt, and changeth not,
        r: >
          Psalm 15:4
