baptist: 63
paragraphs:
  - qas:
      - q: >
          Is it the will of God that we should take special notice of the
          Sabbath?
        a: Yes.
        v: Remember the Sabbath day,
        r: >
          Exodus 20:8
      - q: Should we remember it before it comes?
        a: Yes.
        v: For we read of the preparation of the Sabbath,
        r: >
          Mark 15:42
      - q: And when it comes?
        a: Yes.
        v: Eat that to-day, for to-day is a Sabbath unto the Lord,
        r: >
          Exodus 16:25
      - q: And after it is over?
        a: Yes.
        v: I had gone with the multitude that kept holy day,
        r: >
          Psalm 42:4
  - qas:
      - q: Must we keep holy the Sabbath-day?
        a: Yes.
        v: Hallow my Sabbaths,
        r: >
          Ezekiel 20:20
      - q: Must we keep it by holy rest?
        a: Yes.
        v: Six days may work be done, but in the seventh is the Sabbath of rest,
        r: >
          Exodus 31:15
      - q: And by holy services?
        a: Yes.
        v: >
          The people of the land shall worship at the door of this gate in the
          Sabbath,
        r: >
          Ezekiel 46:3
      - q: And with holy affections?
        a: Yes.
        v: >
          This is the day which the Lord hath made, we will rejoice and be glad
          in it,
        r: >
          Psalm 118:24
  - qas:
      - q: >
          Must the Sabbath that we keep be a common day, consisting of
          twenty-four hours?
        a: Yes.
        v: For the evening and the morning were the first day,
        r: >
          Genesis 1:5
      - q: Should not the Sabbath then be begun and ended in the evening?
        a: No.
        v: >
          For we read that the Sabbath ended when it begun to dawn towards the
          first day of the week,
        r: >
          Matthew 28:1
