baptist: 68
paragraphs:
  - qas:
      - q: Is piety towards God a necessary branch of true religion?
        a: Yes.
        v: Add to patience, goodness,
        r: >
          2 Peter 1:6
      - q: And is righteousness towards men a branch of the same?
        a: Yes.
        v: Follow that which is good to all men,
        r: >
          1 Thessalonians 5:15
      - q: Doth the law of God require both?
        a: Yes.
        v: >
          To do justly, to love mercy, and to walk humbly with God, Mich. vi.£.
          Doth the grace of the gospel teach both? Yes.*′ To live soberly,
          righteously, and godly,
        r: >
          Titus 3:12
      - q: Have good men practiced both?
        a: Yes.
        v: >
          Herein do I exercise myself, to have always a conscience void of
          offence toward God and toward men,
        r: >
          Acts 24:16
      - q: Ought these two therefore never to be separated?
        a: No.
        v: For what God hath joined together let no man put asunder,
        r: >
          Matthew 19:6
  - qas:
      - q: >
          Are kings and supreme governors included under the general title of
          fathers?
        a: Yes.
        v: Blessed be the kingdom of our father David,
        r: >
          Mark 11:10
      - q: And pastors of churches?
        a: Yes.
        v: >
          Ye have not many fathers, for in Christ Jesus I have begotten you
          through the gospel,
        r: >
          1 Corinthians 4:15
      - q: And masters of families?
        a: Yes.
        v: Naaman’s servants said unto him, my Father,
        r: >
          2 Kings 5:3
      - q: >
          And all superiors either in age and office, or in gifts and endowments?
        a: Yes.
        v: Hear, ye children, the instruction of a father,
        r: >
          Proverbs 4:1
      - q: >
          And is proper respect due to all these according to their different
          characters and stations?
        a: Yes.
        v: Render therefore honour to whom honour is due,
        r: >
          Romans 13:7
