baptist: 75
paragraphs:
  - qas:
      - q: Is adultery a sin which some are much inclined to?
        a: Yes.
        v: >
          They were as fed horses, every one neighing after his neighbour’s wife,
        r: >
          Jeremiah 5:8
      - q: Is it necessary therefore that it should be forbidden?
        a: Yes.
        v: The law was made for whoremongers,
        r: >
          1 Timothy 1:10
      - q: Was it forbidden under the Old Testament?
        a: Yes.
        v: >
          Thou shalt not lie with thy neighbour’s wife to defile thyself with
          her,
        r: >
          Leviticus 18:20
      - q: And is it forbidden under the New?
        a: Yes.
        v: For this is the will of God, that ye should abstain from fornication,
        r: >
          1 Thessalonians 4:3
      - q: And is it contrary to the law of nature?
        a: Yes.
        v: For Abimelech calls adultery a great sin,
        r: >
          Genesis 20:9
